info face="NumberFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="numberfont.png"
chars count=10
char id=48 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 // 0
char id=49 x=32 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 // 1
char id=50 x=64 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 // 2
char id=51 x=96 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 // 3
char id=52 x=128 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 // 4
char id=53 x=160 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 // 5
char id=54 x=192 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 // 6
char id=55 x=224 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 // 7
char id=56 x=256 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 // 8
char id=57 x=288 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 // 9